*{
    font-family: Tahoma, serif;
    color: #fff;
    font-weight: 400;
    box-sizing: border-box;

}

@font-face {
    font-family: 'Acrom';
    src: local('ACROM-REGULAR.ttf'),
    url(./fonts/ACROM-REGULAR.ttf);
}

img{
    object-fit: cover;
}
button{
    cursor: pointer;
}
a{
    cursor: pointer;
    text-decoration: none;
}
a:hover{
    text-shadow: 0 0 20px #ffffff;
}

.-container{
    max-width: 1140px;
}
.wrapper{
    display: flex;
    min-height: 100%;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
}
.header-container{
    padding-top: 15px;
    position: relative;
    z-index: 2;
    margin-bottom: -80px;
}
.wp-logo{
    width: 30px;
    height: 30px;
}
.tg-logo{
    padding-right: 5px;
    width: 30px;
    height: 30px;
}
.item-logo{
    display: flex;
    flex-direction: column;
    margin-top: -35px;
}
.tg-wp-logo{
    display: flex;
    justify-content: flex-end;
}
.header-list{
    display: flex;
    align-items: center;
}
.header-logo{
    display: flex;
    justify-content: flex-end;
    margin-top: -28px;
}
.header-item:first-child{
    margin-left: 63px;
}
.header-item{
    font-size: 18px;
    font-weight: 400;
}
.layer2{
    margin-left:150px
}
.header-item:not(:last-child){
    margin-right: 42px;
}
.header-contacts-box{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header-number{
    margin-left: 55px;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
}
.section_1{
    background: url("/img/main-background.png") no-repeat;
    min-width: 100vw;
    max-height: 800px;
}
.section1-container{
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_1-title{
    padding-top: 40px;
    font-weight: 600;
    position: relative;
    z-index: 3;
    font-size: 40px;
    white-space: pre;
    line-height: 26px;
}
.cost{
    color: #dbff7d;
    font-size: 70px;
    text-shadow: 0 0 15px #dbff7d;
    font-weight: 600;

}
.cost-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 17px;
}

.button1-box{
    margin-top: 30px;
}
.button1{
    font-weight: 400;
    text-shadow: 0 3px 2px #ffffff;
    font-size: 43px;
    color: #000;
    padding: 34px 85px 39px 90px;
    background: #ffda6b;
    border-radius: 110px;
    box-shadow: 0 -5px 40px #fde8ca;
    border: none;

}
.arrow{
    align-self: flex-end;
    margin-top: -300px;
    padding-bottom: 100px;
}
.other-section{
    background: #ffffff;
}

.section_2{
    margin-top: 70px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.section2-title{
    font-family: Acrom, serif;
    font-weight: 600;
    font-size: 60px;
    color: #000000;
}
.section2-subtitle{
    margin-top: 40px;
    font-size: 30px;
    color: #a1a1a1;
}


.swiper {
    margin-top: 80px;
    width: 100vw;
    height: 500px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    border-radius: 40px;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.button-box {
    width: 53%;
    position: absolute;
    z-index: 15;
    display: flex;
    justify-content: space-between;
}


.swiper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.section_21{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section2_video-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("/img/background2.png") no-repeat;
    position: relative;
    background-size: cover;
    max-width: 100%;
    padding-right: 10px;
    margin-top: 80px;
    max-height: 500px;
}
.layer2{

}
.video-content-container{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.img-layer2{
    max-width: 100%;
}
.video-button{
    border: none;
    background: none;
    padding: 0;
}
.video-button-box{
    justify-content: flex-end;
    display: flex;
    position: relative;
    z-index: 4;
    cursor: pointer;
}
.video-button-img{
    max-width: 74%;
}
.video-button:hover{
    filter: drop-shadow(0 0 20px #555)
}
.video-title{
    font-weight: 600;
    font-size: 60px;
    align-self: stretch;
    position: relative;
    z-index: 4;
    color: #000000;
}
.video-subtitle{
    margin-top: 40px;
    font-size: 30px;
    align-self: flex-start;
    position: relative;
    z-index: 4;
    color: #a1a1a1;
}
.video-subtitle-span{
    color: #8db032;
}

.section3{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section3-slider-container{
    margin-top: 13px;
}
.slider2{
    margin-top: -790px;
    margin-left: 1270px;
}
.section3-title{
    color: #000000;
    font-weight: 600;
    font-size: 60px;
    white-space: pre;
}

.section3-choice-box{
    padding: 0 20px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 90px;

}



.choice2{
    margin-left: 35px;
}
.img-choice{
    max-height: 680px;
    padding-right: 20px;
    object-fit: cover;
    position: relative;
    z-index: 1;
}
.choice-button-box{
    position: relative;
    z-index: 10;

    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.button-choice2{
    position: relative;
    z-index: 10;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.choice-text{
    align-self: flex-start;
    z-index: 10;
    display: flex;

}
.choice-title{
    font-family: Acrom, serif;
    position: relative;
    z-index: 10;
    font-weight: 400;
    font-size: 50px;

}
.choice-subtitle{
    margin-top: 30px;

    position: relative;
    z-index: 10;
    font-weight: 600;
    font-size: 40px;
    color: #dbff7d;
    text-shadow: 0 0 20px #dbff7d;
}
.subtitle-box{
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-top: 510px;
}
.cost-box-btn{
    display: flex;
}

.prev{
    margin-left: -110px;
}
.next{
    margin-right: -110px;
}

.button-choice{
    position: relative;
    z-index: 10;
    width: 50px;
    padding-left: 20px;
}

.choice-button-box1{
    margin-left: 150px;
    position: relative;
    z-index: 10;
}

.choice-button1{
    position: relative;
    z-index: 10;
    font-size: 25px;
    padding: 10px 14px 12px 13px;
    background: none;
    border-color: #ffffff;
    border-width: 1px;
}

.choice-button-box2{
    padding-top: 30px;
    z-index: 10;
    display: flex;
    justify-content: center;

}
.slider1{
    margin-left: -500px
}
.Swiper-2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    max-width: 575px;
    min-height: 700px;
}
.section3-slider{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.choice-button2{
    position: relative;
    z-index: 10;
    font-weight: 600;
    margin-top: 66px;
}
.choice-button-prev{
    position: relative;
    z-index: 10;
    cursor: pointer;
}

.choice-button-next{
    position: relative;
    z-index: 10;
    cursor: pointer;
}
.section4{
    margin-top: 170px;
}

.section4-img{

    object-fit: cover;
    height: auto;
    width: 90vw;
}
.section4-layer1{
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    object-fit: cover;
    position: absolute;
}

.section4-layer2{
    margin-top: 200px;
    position: absolute;
    max-width: 8vw;
}

.ssrc{
    width: 99vw;
}

.section5-item-left{

    border: 3px solid #e0e0e0;
    border-radius: 8px;
    margin-right: 10px;
    margin-top: 40px;
}
.section5-item-right{
    margin-top: 40px;
    border: 3px solid #e0e0e0;
    border-radius: 8px;
}

.section5{
    margin-top: 610px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section5-list{
    width: 100%;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
}

.section5-title{
    padding-left: 35px;
    font-weight: 600;
    line-height: 60px;
    font-size: 40px;
    color: #000000;
}
.section5-subtitle-left{
    margin-top: 40px;
    padding-left: 35px;
    font-size: 24px;
    color:#a1a1a1;
}
.section5-subtitle-right-cost{
    font-size: 18px;
    margin-top: 30px;
    padding-left: 35px;
    color: #000000;
}
.section5-subtitle-left-price{
    padding-bottom: 45px;
    font-size: 30px;
    font-weight: 600;
    margin-top: 15px;
    padding-left: 35px;
    color: #000000;
}
.section5-subtitle-right-price{
    padding-bottom: 45px;
    font-size: 30px;
    font-weight: 600;
    margin-top: 15px;
    padding-left: 35px;
    color: #000000;
}
.section5-subtitle-left-cost{
    font-size: 18px;
    margin-top: 80px;
    padding-left: 35px;
    color: #000000;
}
.section5-subtitle-right{
    margin-top: 40px;
    padding-left: 35px;
    font-size: 24px;
    color:#a1a1a1;
}
.section5-span-light{
    background: #ffffff;
    color: #000000;
}
.section5-span-green{
    background: #dbff7d;
    color: #000000;
}
.section5-item-right{
    margin-left: 2px;
}

.section6{
    margin-top: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section6-title{
    color: #000000;
    font-weight: 600;
    font-size: 34px;
}

.section6-block-box{
    margin-top: 54px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 94px;
}
.section6-dark{
    font-weight: 600;
    font-size: 60px;
    color: #b4dc4a;
}
.section6-light{
    font-weight: 600;
    font-size: 60px;
    color: #dbff7d;
}
.section6-block-title{
    margin-top: 19px;
    font-size: 18px;
    color: #000000;
}
footer{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;

}
.footer-container {
    padding: 0 15px;
    background: url("/img/background4.png") no-repeat;
    background-size: cover;
    display: flex;
}
.footer-title{
    padding-top: 60px;
    padding-left: 60px;
    font-size: 35px;
    font-weight: 600;
}
.form-legend{
    font-size: 16px;
}
.form{
    display: flex;
    flex-direction: column;
}
.form-input{
    border-radius: 8px;
    border: none;
    height: 58px;
    width: 266px;
    color: #000000;
}
.form-name{
    margin-top: 250px;
    margin-left: -473px;
}
.form-number{
    margin-top: -75px;
    margin-left: -177px;
}
.form-button{
    margin-left: -470px;
    margin-top: 30px;
    max-width: 270px;
    padding: 2px 3px;
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    color: #000000;
    border: none;
    border-radius: 40px;
    background: #ffda6b;
}
.button-span{
    margin-top: -5px;
    text-shadow: 0 2px 4px #ffffff;
    font-size: 30px;
    font-weight: 600;
    color: #000000;
    margin-left: 40px;
    padding-right: 0;
}
.form-title{
    margin-top: 10px;
    margin-left: -470px;
    font-size: 14px;
}
.form-title-span{
    color: #516c0b;
}
.footer-img{
    margin-left: -70px;
    margin-top: -160px;
}
.footer-img-back{
    max-width: 560px;
}


@media screen and (max-width: 1700px) {
    .section_1-title{
        margin-top: 100px;
        font-size: 30px;
    }
    .cost{
        font-size: 50px;
    }
    .section_1-button{
       margin-top: 43px;
    }
    .button1{
        padding: 27px 68px 30px 70px;
    }
}
@media  screen and (max-width: 1430px) {
    .header-container{
        margin-top: 30px;
        margin-left: 15px;
        display: flex;
    }
    .section_1-title{
        align-items: center;
        margin-left: -80px;
        display: flex;
        margin-top: 100px;
        font-size: 24px;
    }
    .cost{
        font-size: 30px;
    }
    .section_1-button{
        font-size: 35px;
        margin-top: 43px;
    }
    .button1{
        padding: 20px 58px 22px 60px;
    }
    .section2{
        margin-top: -1000px;
    }
    .section2-title{
        font-size: 40px;
    }
    .button-image{
        width: 50px;
    }
    .video-title{
        font-size: 40px;
    }
}


